{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "e-journal.schedulesapi",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "commandVersion": "1.0",
      "serviceActions": {
        "e-journal.schedulesdb": "StartWithoutDebugging",
        "e-journal.schedulesapi": "StartDebugging"
      }
    }
  }
}